$lato-font-path: "~lato-font/fonts";
$roboto-font-path: "~roboto-fontface/fonts/roboto-slab";

//  $font-full-path: '#{$roboto-font-path}/roboto-slab/Roboto-Slab';

@font-face
  font-family: 'Folks Normal'
  src: url('../fonts/Folks-Normal.ttf')
  font-weight: 400
  font-style: normal
  font-display: $font-display

@font-face
  font-family: 'SourceSansPro SemiBold'
  src: url('../fonts/SourceSansPro-SemiBold.ttf')
  font-weight: 400
  font-style: normal
  font-display: $font-display

@font-face
  font-family: 'SourceSansPro Light'
  src: url('../fonts/SourceSansPro-Light.ttf')
  font-weight: 400
  font-style: normal
  font-display: $font-display

@font-face
  font-family: 'SourceSansPro Regular'
  src: url('../fonts/SourceSansPro-Regular.ttf')
  font-weight: 400
  font-style: normal
  font-display: $font-display